.flip-card{
    background-color: transparent;
    height: 550px;
    max-height: 590px;
    perspective: 1000px;
    &:hover &__container{
        transform: rotateY(180deg);
    }

    &__container{
        height: 100%; width: 100%;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
        // text-align: center;
        box-shadow: 0 20px 20px rgba($color-black, 0.5);
        &--front,
        &--back{
            position: absolute;
            width: 100%; height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        &--front{
            color: white;
        }
        &--back{
            transform: rotateY(180deg);
            .heading-primary{
                margin-top: 160px;
                font-size: 50px;
                font-weight: 700;
            }
        }
    }


    &--1 &__container--back{
        background-image: linear-gradient(to right bottom, rgba($color-primary, 1), rgba($color-secondary, 1));
        color: $color-white;
    }
    &--2 &__container--back{
        background-image: linear-gradient(to right bottom, rgba($color-blue, 1), rgba($color-blue-2, 1));
        color: $color-black;
    }
    &--3 &__container--back{
        background-image: linear-gradient(to right bottom, rgba($color-yellow, 1), rgba($color-yellow-2, 1));
        color: $color-black;
    }

    &__image{
        height: 45%;
        background-blend-mode: overlay;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        &--1{
            background-image: linear-gradient($color-primary, $color-secondary), url("../img/card1.jpg");
            background-size: cover;
            background-position: bottom;
        }
        &--2{
            background-image: linear-gradient($color-blue, $color-blue-2), url("../img/card2.jpg");
            background-size: cover;
            background-position: 0 250px;
        }
        &--3{
            background-image: linear-gradient($color-yellow, $color-yellow-2), url("../img/card3.jpg");
            background-size: cover;
            background-position: 0 250px;
        }
    }
    &__header{
        text-transform: uppercase;
        font-size: 24px;
        position: absolute;
        top: 40px; right: 40px;
        text-align: right;
        color: $color-white;
        width: 45%;

    }
    &__header-span{
        padding: 6px 0;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1{
            background-image: linear-gradient(to bottom, rgba($color-primary, 0.8), rgba($color-secondary, 0.8));
        }
        &--2{
            background-image: linear-gradient(to bottom, rgba($color-blue, 0.8), rgba($color-blue-2, 0.8));
        }
        &--3{
            color: $color-black;
            background-image: linear-gradient(to bottom, rgba($color-yellow, 0.9), rgba($color-yellow-2, 0.9));
        }
    }
    &__details{
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        color: $color-black;
        ul{
            list-style: none;
            width: 75%;
            margin: 0 auto;
            li{
                display: inline-block;
                padding: 12px 0;
                &:not(:last-child)
                {
                    border-bottom: 1px solid rgba($color-gray, 0.4);
                }
            }
        }
    }

}
